{
  "name": "20210519",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cxc": "lessc css/index.less css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangbaonbsp/20210519.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gangbaonbsp/20210519/issues"
  },
  "homepage": "https://github.com/gangbaonbsp/20210519#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.0",
    "less": "^4.1.1"
  }
}
